 //#!/usr/bin/env node

var fs = require('fs');
var conf = require('../../lib/Config.js');
var Mustache = require('mustache');

var getData = function(srcPath, callback) { 
  fs.readFile(srcPath, 'utf8', function (err, data) {
    if (err) throw err;
      callback(data);
  });
};

var writeData = function(savPath, data) {
  fs.writeFile (savPath, data, function(err) {
    if (err) throw err;
     console.log('File written: ' + savPath);
  });
};

getData('../../apache/web-dashboard.conf.mst', function(data){
  var view = {
    port: conf.get('port')
  };
  var output = Mustache.render(data, view);
  writeData('../../apache/web-dashboard.conf', output);
});

