[DEFAULT]
project = web-dashboard

[main]
hookdir = %(here)s/hooks/

[files]
active = false

[databases]
active = false

[code]
#ignore = *.pyc, .svn
src = %(here)s/../
ignore = .config.json
dir = /var/www/vhosts/web-dashboard/private/web-dashboard/

[apache]
dest = /var/www/vhosts/web-dashboard/conf/99-dashboard.conf
content = Include /var/www/vhosts/web-dashboard/private/web-dashboard/apache/*.conf

[remote_hosts]
# mf0i
int = ip-10-220-6-155.eu-west-1.compute.internal,
      ip-10-220-5-202.eu-west-1.compute.internal

#vpc-mf0-legacy-prod
prod = ip-10-220-5-72.eu-west-1.compute.internal,
       ip-10-220-6-110.eu-west-1.compute.internal
